[ti:不再联系]
			[ar:夏天Alex]
			[00:00.00]不再联系
			[00:02.69]词/曲/唱：夏天Alex
			[00:18.78]也许还能在网上看到你的消息 
			[00:22.59]也许我唱的歌还存在你的手机
			[00:26.13]也许我爱你埋在心底变成秘密 
			[00:29.73]也许你想我的时候我也在想你
			[00:36.02]多少次我告诉自己 
			[00:39.60]此情可待已成追忆
			[00:43.09]多少次我告诫自己 
			[00:46.78]不再为你流泪到一败涂地
			[00:50.57]我和你不再联系 
			[00:52.21]希望你不要介意 
			[00:54.06]要怪就怪当初没在一起
			[00:57.47]而你对现在也比较满意 
			[01:01.12]所以我留下来也没有道理
			[01:05.44]我和你断了联系 
			[01:07.09]不代表我不想你 
			[01:08.93]走到哪里还是会有惦记
			[01:12.81]而我也开始试着去忘记 
			[01:16.20]抹去我们过去的放弃的所有交集
			[01:36.44]也许还能在网上看到你的消息
			[01:39.74]也许我唱的歌还存在你的手机
			[01:43.42]也许我爱你埋在心底变成秘密
			[01:47.31]也许你想我的时候我也在想你
			[01:53.57]多少次我告诉自己
			[01:57.02]此情可待已成追忆
			[02:00.63]多少次我告诫自己
			[02:04.27]不再为你流泪到一败涂地
			[02:08.04]我和你不再联系
			[02:09.73]希望你不要介意
			[02:11.55]要怪就怪当初没在一起
			[02:15.25]而你对现在也比较满意
			[02:18.84]所以我留下来也没有道理
			[02:22.79]我和你断了联系
			[02:24.49]不代表我不想你
			[02:26.43]走到哪里还是会有惦记
			[02:30.11]而我也开始试着去忘记
			[02:33.67]抹去我们过去的放弃的所有交集		
			[02:38.11]我和你不再联系
			[02:39.33]希望你不要介意
			[02:41.23]要怪就怪当初没在一起
			[02:44.82]而你对现在也比较满意
			[02:48.56]所以我留下来也没有道理
			[02:52.32]我和你断了联系
			[02:53.96]不代表我不想你
			[02:55.93]走到哪里还是会有惦记
			[02:59.57]而我也开始试着去忘记
			[03:03.26]抹去我们过去的放弃的所有交集